# hibernatemyjpatest

./: ProjectHome.md
HibernateTest/HibernateJPA/: .project  btm2.tlog  pom.xml
HibernateTest/HibernateJPA/src/main/java/: CustomerDAO.java  jndi.properties
HibernateTest/HibernateTest/: .project  Readme.txt
HibernateTest/HibernateTest/src/: TestHibernate.java
HibernateTest/HibernateTest/src/main/java/org/hibernate/tutorial/: EventManager.java
HibernateTest/HibernateTest/src/main/java/org/hibernate/tutorial/domain/: Event.java
trunk/HibernateTest/HibernateJPA/: .classpath  btm1.tlog
trunk/HibernateTest/HibernateJPA/src/main/java/: Customer.java  CustomerDAO.java
trunk/HibernateTest/HibernateTest/: .classpath  pom.xml
trunk/HibernateTest/HibernateTest/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
trunk/HibernateTest/HibernateTest/src/main/resources/: hibernate.cfg.xml
trunk/HibernateTest/HibernateTest/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml
