<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hibernate.tutorials</groupId>
    <artifactId>hibernate-JPA</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JPA Hibernate Tutorial</name>

    <build>
         <!-- we dont want the version to be part of the generated war file name -->
         <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>

        <!-- Because this is a web app, we also have a dependency on the servlet api. -->

        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->

        <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>3.3.2.GA</version>
        </dependency>
		
		
        <!--dependency>
        	<groupId>javassist</groupId>
        	<artifactId>javassist</artifactId>
        	<version>3.8.0.GA</version>
        </dependency-->

       
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>3.4.0.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        </dependency>
		
		
		
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.6.1</version>
        </dependency>
       
         
         
  
       
        <dependency>
        	<groupId>ojdbc</groupId>
        	<artifactId>ojdbc</artifactId>
        	<version>14</version>
        </dependency>
    </dependencies>

</project>